VITE_SUPABASE_PROJECT_ID="qpvyvnncesobphwsjecp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwdnl2bm5jZXNvYnBod3NqZWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDIxNTUsImV4cCI6MjA3NTQxODE1NX0.ufc2uPAZmSgK_MW42A8BKPOq39H6DmjF-Bn_arZSZj4"
VITE_SUPABASE_URL="https://qpvyvnncesobphwsjecp.supabase.co"
